<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARCHIVE - zinco</title>
  
  <link rel="stylesheet" href="../index.css" />
  <link rel="icon" href="../imghome/logo_zinco.svg" type="image/svg+xml" />
  
  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <a href="../index.html" id="logo"><img src="../imghome/logo_zinco.svg" alt="Zinco Logo"></a>
    <div class="loader-bar-container">
      <div class="loader-bar"></div>
    </div>
  </div>

  <div class="custom-cursor" id="cursor"></div>

  <a href="../index.html" id="button-logo"><img src="../imghome/logo_zinco.svg"  id="logo" alt="Torna alla Home"></a>
  <a href="#" class="corner-button cursor-target" id="btnTopRight">more</a>
  <a href="#" class="corner-button cursor-target" id="btnBottomLeft">studio</a>
  <a href="../contact.html" class="corner-button cursor-target" id="btnBottomRight">contacts</a>

  <div id="dropdownMenu">
    <div class="menu-columns">
      <div class="menu-column left">
        <a href="../about/about.html" class="menu-link">about me</a>
        <a href="../contact.html" class="menu-link">contacts</a>
        <a href="../ALGORYTHMS/algorythms.html" class="menu-link">algorythms</a>
        <div id="search-bar-container">
          <button id="search-button" class="search-icon cursor-target">🔍</button>
          <div id="search-overlay" class="hidden">
            <button id="closeSearch" class="search-bar-close cursor-target">✕</button>
          </div>
          <div id="search-bar" class="hidden">
            <input type="text" id="search-input" placeholder="browse projects..." />
            <div id="filters" class="filters">
              <button id="category-select" onclick="toggleDropdown()">
                <span>Filters</span>
                <span class="arrow">▼</span>
              </button>
              <div id="category-select-options">
                <a href="#" data-filter="all" class="filter-option">All</a>
                <a href="#" data-filter="branding" class="filter-option">branding</a>
                <a href="#" data-filter="p5" class="filter-option">p5.js</a>
              </div>
            </div>
            <ul id="search-suggestions" class="suggestions-list"></ul>
          </div>
        </div>
      </div>
      <div class="menu-column right">
        <a href="#" class="menu-link">archive</a> <a href="#" class="menu-link">research</a>
        <a href="#" class="menu-link">clients</a>
      </div>
    </div>
    <div class="menu-bottom">
      <button id="randomProjectButton" class="menu-random cursor-target">surprise me</button>
      <a href="mailto:zinco.work@gmail.com" class="menu-email">zinco.work@gmail.com</a>
    </div>
  </div>

  <section class="projects-section">
    <div style="height: 10vh; width: 100vw;" width></div>
    <h2>2025</h2>
    <div class="project-grid">
      <a href="fomo/fomo.html" class="grid-item">
        <img src="fomo/img/mockup fomo 1.webp" alt="Descrizione Mockup 1" class="cursor-target" id="fotogriglia" />
      </a>
      <a href="femsvertising/femvertising.html" class="grid-item">
        <img src="femsvertising/img/femvertising_mockup_1.webp" alt="Descrizione Mockup 2" class="cursor-target" />
      </a>
      <a href="cos'è_un_designer/history.html" class="grid-item">
        <img src="cos'è_un_designer/img/" alt="Descrizione Mockup 2" class="cursor-target" />
      </a>
      <a href="fotografie_come_lettere_di _un_alfabeto/fotografia.html" class="grid-item">
        <img src="fotografie_come_lettere_di _un_alfabeto/img/fotografia book mockup 1.webp" alt="Descrizione Mockup 2" class="cursor-target" />
      </a>
    </div>

    <h2>2024</h2>
    <div class="project-grid">
        <a href="zoom/zoom.html" class="grid-item">
            <img src="zoom/img/ayumi_mockup_1.webp" alt="Descrizione Mockup 4" class="cursor-target" />
        </a>
    </div>
  </section>

  <footer>
    <div class="cookie-banner" id="cookieBanner">
      <span>my website uses <a href="../cookies.html" class="cookie-link">cookies</a></span>
      <span class="close-btn cursor-target" id="closeCookie">✕</span>
    </div>
    <div class="footer-content">
      <a href="#" class="footer-logo"><img src="../imghome/logo_zinco.svg" alt="Zinco Logo" id="footer-logo"></a>
      <div class="footer-text">
        <p>&copy; 2025 zinco</p>
        <a href="zinco.work@gmail.com" class="footer-email">zinco.work@gmail.com</a>
      </div>
    </div>
  </footer>

  <script src="../index.js"></script>
  <div id="overlay" class="hidden"></div>

</body>
</html>